<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/favicon2.png">
	<title>Entendendo o Posicion</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: red;

	}
	.main{
		margin-top: 8%;

	}
	.container{
		position: relative;
		background-color: pink;
		width: 100%;
		height: 1220px;
		text-align: center;
	}
	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
	}
	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: blue
	}
	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: red;
	}
	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: yellow;
	}
	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color: purple;
		margin-left: 40%;

	}
		.voltar{
		position: absolute;
		bottom: 20px;
		font-size: 18px;
		width: 20%;
		background-color: pink;
		margin-left: 40%;
		border: double;
		border-color: red;
	}


	</style>
	<body>
		<header class="fixo">
			<h1>Testando Posicionamento</h1>
		</header>
		<div class="main">
			<h1>Testando...</h1>
			<div class="container">
				<div class="topoesquerda"> No topo esquerda</div>
				<div class="topodireita"> No topo direita</div>
				<div class="abaixoesquerda"> Abaixo esquerda</div>
				<div class="abaixodireita"> Abaixo direita</div>
				<div class="centro"> Centro</div>
				<div class="voltar"><a href="index.html" target="_self">Clique aqui se quiser voltar para a página inicial!</a>

			</div>	


		</div>
	</body>
</html>